@import "../../styles/variables.scss";

.wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  height: 12vh;
  min-height: 100px;
  width: 100%;
  background-color: $white;
  box-shadow: 0px 4px 20px rgba(90, 90, 90, 0.25);
  transition: $time;
  @media screen and (max-width: $tablet) {
    height: 12vh;
    box-shadow: none;
  }
  @media screen and (max-width: $mobile) {
    height: 14vh;
    min-height: 115px;
  }

  .content {
    height: 100%;
    align-items: center;
    justify-content: space-between;
    grid-template-areas: "logo_element links_element icon_element";
    @media screen and (max-width: $mobile) {
      grid-template-areas:
        "logo_element icon_element"
        "links_element links_element";
      gap: 5px;
      height: auto;
    }
    .containerLogo {
      grid-area: logo_element;
      gap: 10px;
      place-content: center start;
      .logo {
        height: 63px;
        width: 105px;
        @media screen and (max-width: $mobile) {
          height: 45px;
          width: 70px;
        }
        rect {
          height: 100%;
          width: 100%;
          transition: $time;
        }
        path {
          transition: $time;
        }
      }
      .text {
        font-weight: 500;
        font-size: 28px;
        line-height: 34px;
        font-family: "Montserrat-Medium";
        @media screen and (max-width: $tablet) {
          display: none;
        }
      }
    }
    .containerLink {
      grid-area: links_element;
      gap: 30px;
      @media screen and (max-width: $mobile) {
        overflow: auto;
        padding: 10px 0;
      }
      .link {
        font-size: 24px;
        cursor: pointer;
        border-bottom: 1px solid transparent;
        transition: border-color $time;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        @media screen and (max-width: $mobile) {
          padding-bottom: 10px;
        }
        &:hover {
          font-weight: bold;
          @media screen and (max-width: $mobile) {
            border-color: rgba(246, 248, 129, 0.9);
          }
        }
        @media screen and (max-width: $laptop) {
          font-size: 20px;
        }
      }
    }
    .containerIcon {
      grid-area: icon_element;
      gap: 15px;
      place-items: center;
      @media screen and (max-width: $mobile) {
        place-content: center end;
      }
      .themeIcon {
        @media screen and (max-width: $tablet) {
          display: none;
        }
      }
      .userIcon {
        height: 60px;
        width: 60px;
        @media screen and (max-width: $mobile) {
          height: 40px;
          width: 40px;
        }
        .path {
          transition: $time;
        }
      }
    }
  }
}
